<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ughhh again?</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
  <body>
      <marquee><h1>wow!</h1></marquee>
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <div></div><div></div><div></div><div></div><div></div>
      <div></div><div></div><div></div><div></div><div></div><div></div>
      <center>
      <p>Hey I'm k80, a student at uchicago. I'm interested in how technologies make us feel.</p>
      <div></div>
        <p>here's something</p><a href='https://k80ambrose.tumblr.com/random'><button>to look at</button></a><a href='https://open.spotify.com/user/katiegambrose?si=01fc934e7630427d'><button>to listen to</button></a>
      </center>
      <a href="https://www.yourworldoftext.com/~k80/"><img src="88tgb-button1.gif" alt="HTML tutorial" style="width:81px;height:31px;"></a>
      <a href="https://www.yourworldoftext.com/~k80/"><img src="simbanner.gif" alt="HTML tutorial" style="width:250px;height:31px;"></a>
    </body>
</html>

