<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ughhh again?</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
  <body>
      <marquee><h2>777PICA777</h2></marquee>
      <center>
      <h1>k80</h1> 
    
      <br>
          <p>something to read</p>
          <a href='https://k80ambrose.github.io/2014/'><button>2014</button></a>
          <a href='https://k80ambrose.github.io/unlimited/'><button>CAPITAL UNLIMITED</button></a>
          <a href='https://k80ambrose.github.io/2014/'><button>Z REVIVAL</button></a>
          <p>something to look at</p>
          <a href='https://k80ambrose.tumblr.com/random'><button>random photo i took</button></a>
          <a href='https://www.youtube.com/watch?v=Fq4fWDCbOPQ'><button>shuffle</button></a>
          <p>something to listen to</p>
          <a href='https://open.spotify.com/user/katiegambrose?si=01fc934e7630427d'><button>my spotify</button></a>
          <a href='https://3c.iso.fm'><button>3c.iso.fm</button></a>
          <p>links elsewhere</p>
          <a href='https://getcoldturkey.com/writer/'><button>cold turkey</button></a>
          <p>antisocials</p>
          <a href='https://spacehey.com/k80'><button>spacehey</button></a>
          <a href='https://www.are.na/k80-ambrose'><button>are.na</button></a>
          <a href='https://twitter.com/k80000000000000'><button>not twitter</button></a>
          <a href='mailto:k80@uchicago.edu'><button>email</button></a>
          
          <br><br><br><br><br><br><br><br>
          
      <a href="https://www.yourworldoftext.com/~k80/"><img src="88tgb-button1.gif" alt="HTML tutorial" style="width:81px;height:31px;"></a>
      <a href="https://yyyyyyy.info/"><img src="simbanner.gif" alt="HTML tutorial" style="width:250px;height:31px;"></a>
          
<center>
      </div>
     <marquee><h2>98375329852875948-129387538927094387098273</h2></marquee>
    </body>
</html>

